{
    "cSpell.words": [
        "Bieber",
        "Capaldi",
        "Eilish",
        "Gatie",
        "Htet",
        "Icki",
        "Lipa",
        "Minaj",
        "Nicki",
        "noti",
        "Powfu",
        "Sheeran",
        "weeknd",
        "Weeknd",
        "Zwel"
    ]
}